#NAME
APP_NAME=Kudumart
APP_URL=http://localhost:3000
LOGO_URL=https://res.cloudinary.com/greenmouse-tech/image/upload/v1737497178/kuduMart/kudum_2_c8qm7a.png
SUPPORT_EMAIL=support@kudumart.com
ADMIN_LINK=http://localhost:3000

#EXPRESS
PORT=3000

#ENVIRONMENT
NODE_ENV=development

#JWT
SERVER_JWT=true
SERVER_JWT_SECRET=add-yours.
JWT_REFRESH_EXPIRES_IN=84600

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=7f52fb4ff621ae
MAIL_PASSWORD=on-the-server
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=kudumartcorporation@gmail.com

#DATABASE
#DB_DIALECT=mysql
#DB_HOST=localhost
#DB_USER=root
#DB_PASS=
#DB_NAME=kuduMartDB

DB_DIALECT=mysql
DB_HOST=alldrivesos-testdb-alldrivesos-test.j.aivencloud.com #Development database host
DB_USER=avnadmin
DB_PASS=AVNS_ezPeR68HM-Q2E9jOWpR
DB_NAME=KuduMartDB
DB_PORT=12898

#PAYSTACK
PAYSTACK_PUBLIC_KEY=on-the-server
PAYSTACK_SECRET_KEY=on-the-server

#STRIPE
STRIPE_PUBLIC_KEY=on-the-server
STRIPE_SECRET_KEY=on-the-server

# PROD PAYSTACK LIVE KEYS
PAYSTACK_PUBLIC_KEY=on-the-server
PAYSTACK_SECRET_KEY=on-the-server

#FACEBOOK
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

#GOOGLE
GOOGLE_CLIENT_ID=on-the-server
GOOGLE_CLIENT_SECRET=on-the-server
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

AUCTION_URL=https://kudumart.com/auction

FRONTEND_URL=http://kudumart.com
FRONTEND_KYC_VERIFICATION_LINK=https://kudumart.com/profile/updated-kyc

ALIEXPRESS_APP_KEY=on-the-server
ALIEXPRESS_APP_SECRET=on-the-server
ALIEXPRESS_AUTH_REDIRECT_URI=https://api-sg.aliexpress.com/oauth/authorize
#ALIEXPRESS_AUTH_CALLBACK_URL=https://2502b8f72b44.ngrok-free.app/api/aliexpress/auth-callback


# SMS
SMS_USERNAME=
SMS_PASSWORD=
SMS_SENDER=

# FIREBASE
FIREBASE_SERVICE_ACCOUNT_KEY=a-very-long-string-on-the-server
